# j2me-microemulator-launcher

./: .gitignore  ARCHITECTURE_DIAGRAM.md  CLAUDE.md  README.md  README_VI.md  UX_IMPROVEMENTS.md  build-exe.bat  pom.xml
.agent/workflows/: add-feature.md  build.md  debug.md  learn.md  run.md
.github/workflows/: release.yml
docs/: API.md  ARCHITECTURE.md  BYTECODE.md  CLASSLOADER.md  CONFIGURATION.md  CONTRIBUTING.md  GETTING_STARTED.md  INJECTION.md  NETWORK.md  README.md  REFLECTION.md  SCRIPTING.md
src/main/java/me/kitakeyos/j2me/: MainApplication.java
src/main/java/me/kitakeyos/j2me/app/: MainApplication.java
src/main/java/me/kitakeyos/j2me/app/config/: ApplicationConfig.java
src/main/java/me/kitakeyos/j2me/application/: MainApplication.java
src/main/java/me/kitakeyos/j2me/application/config/: ApplicationConfig.java
src/main/java/me/kitakeyos/j2me/application/emulator/: EmulatorLauncher.java
src/main/java/me/kitakeyos/j2me/application/script/: LuaScriptService.java
src/main/java/me/kitakeyos/j2me/classloader/: ClassPreprocessor.java  EmulatorClassLoader.java  MethodCallInterceptorClassVisitor.java  SystemCallHandler.java  SystemCallInterceptorMethodVisitor.java
src/main/java/me/kitakeyos/j2me/config/: ApplicationConfig.java  EmulatorInstance.java  J2meApplication.java
src/main/java/me/kitakeyos/j2me/core/bytecode/: InstrumentationClassVisitor.java  MethodCallInterceptorClassVisitor.java  SystemCallHandler.java  SystemCallInterceptor.java  SystemCallInterceptorMethodVisitor.java
src/main/java/me/kitakeyos/j2me/core/classloader/: ClassPreprocessor.java  EmulatorClassLoader.java  InstanceContext.java  InstrumentedClassCache.java
src/main/java/me/kitakeyos/j2me/core/lifecycle/: InstanceLifecycleManager.java
src/main/java/me/kitakeyos/j2me/core/resource/: ResourceManager.java
src/main/java/me/kitakeyos/j2me/launcher/: EmulatorLauncher.java  ReflectionHelper.java
src/main/java/me/kitakeyos/j2me/manager/: EmulatorInstanceManager.java  J2meApplicationManager.java
src/main/java/me/kitakeyos/j2me/model/: EmulatorInstance.java  J2meApplication.java
src/main/java/me/kitakeyos/j2me/service/: EmulatorInstanceManager.java  EmulatorLauncher.java  InputSynchronizer.java  J2meApplicationManager.java
src/main/java/me/kitakeyos/j2me/ui/: ApplicationsPanel.java  ConfigurationPanelBuilder.java  ConfirmDialog.java  EmulatorInstanceUIBuilder.java  MessageDialog.java  ModernConfirmDialog.java  ModernMessageDialog.java  ModernStatusBar.java  SettingsDialog.java  StatusBar.java  ToastNotification.java  WindowArrangement.java
src/main/java/me/kitakeyos/j2me/util/: ByteCodeHelper.java  EmulatorReflectionHelper.java  FileChooserHelper.java  InstanceIdPool.java  ManifestReader.java  ReflectionHelper.java  WindowArrangement.java  WrapLayout.java
src/main/resources/: messages.properties  messages_vi.properties
(+116 files in other folders)
